
<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      font-family: "Lucida Console", Courier, monospace;
      margin: 0;
      padding: 0;
      color: black;
      
    }

    h1, h2 {
      text-align: center;
      color: #484872;
    }

    coding-curriculum {
      padding: 20px;
      text-align: justify;
    }
    about {
      padding: 20px;
      text-align: justify;
    }
    .centered-image {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .centered-image img {
      width: 60%;
      height: auto;
      max-width: 600%;
      
      
    }

    .section-divider {
      text-align: center;
      margin: 40px 40px;
      position: relative;
    }
    .pwidth{
      max-width: 70%;
      margin: 10px auto;
      line-height: 2;
    }

    .section-divider-line {
      width: 150px;
      height: 4px;
      background: #fc036b;
      margin: 10px auto;
      border-radius: 5px;
    }


    @media screen and (max-width: 600px) {
      .centered-image img {
        width: 100%;
      }
    }
  </style>
</head>
<body>
   <!-- Coding Curriculum Section -->
  <section id="coding-curriculum">
    <h2>About Curriculum</h2>
    <div class="section-divider">
      <div class="section-divider-line"></div>
    </div>
    <div class="centered-image">
      <img src="img/sherlock2.png" alt="Coding Curriculum Image">
    </div>

    <p class="pwidth">Our Coding Curriculum - a dynamic, engaging, and effective learning platform that immerses young learners into the fascinating world of computer science. This curriculum uniquely blends self-paced learning with interactive, project-based activities, all under the supportive guidance of experienced instructors.</p>

    <ul class="pwidth">
        <li><strong>Self-Paced Learning:</strong> Students can progress at their own pace, ensuring a stress-free, adaptable learning experience.</li>
        <li><strong>Instructor-Supported:</strong> Though the course is self-guided, our skilled instructors are always ready to provide help and guidance, ensuring an uninterrupted, smooth learning journey.</li>
        <li><strong>Project-Based Learning:</strong> The curriculum incorporates hands-on, project-based learning where each coding concept is reinforced through practical projects such as game development, animation creation, and interactive storytelling.</li>
        <li><strong>Fundamental Concepts:</strong> Students are introduced to core computer science concepts including loops, variables, sequencing, conditionals, and event-driven programming, all explored through the engaging and intuitive Scratch platform.</li>
        <li><strong>Creativity and Problem-Solving:</strong> Beyond teaching coding, the curriculum encourages creativity, critical thinking, and problem-solving through the projects.</li>
        <li><strong>Collaborative Learning Environment:</strong> Students are encouraged to interact, share projects, and provide mutual feedback, fostering a collaborative and inclusive learning community.</li>

    </ul>

    <p class="pwidth">For more information, or if you have any queries, don't hesitate to contact us. Our team is always ready to assist you and provide more insight into this unique learning experience.</p>


  </section>

  <!-- About Me Section -->
  <section id="about">
    <h2>About Me</h2>
    <div class="section-divider">
      <div class="section-divider-line"></div>
    </div>
    <div class="centered-image">
      <img src="img/wp.jpg" alt="About Me Image">
    </div>
    <p class="pwidth">As an  experienced educator, I have a deep-seated passion for inspiring young minds. My expertise spans a wide range of coding languages and platforms, from creating websites using HTML, JavaScript, and CSS to developing games with Unity and C#. I have expertise in teaching Scratch, a platform that I've used to introduce children to the fundamentals of programming. A significant part of my teaching experience involves instructing coding in traditional classroom settings, allowing me to foster an engaging and interactive learning environment. Academically, I hold a Bachelor's degree in Mathematics and Computer Science from the University of Illinois at Chicago (UIC), equipping me with a strong theoretical foundation to guide my practical teaching approach. My mission is to ignite curiosity, encourage creativity, and build confidence in my students as they navigate the exciting world of coding.</p>
  </section>

 

</body>
</html>