<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      font-family: "Lucida Console", Courier, monospace;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    h1, h2 {
      text-align: center;
      color: #484872;
    }

    #bout .section-content, #about .section-content {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    #bout .centered-image, #bout .section-text, #about .centered-image, #about .section-text {
      width: 45%;
      text-align: justify;
      font-size: 16px;
      color: #333; 
      line-height: 1.5;
    }

    #bout .centered-image img, #about .centered-image img, #out .centered-image {
      width: 100%;
      height: auto;
    }

    .section-divider {
      text-align: center;
      margin: 40px 40px;
      position: relative;
    }

    .section-divider-line {
      width: 150px;
      height: 4px;
      background: #fc036b;
      margin: 10px auto;
      border-radius: 5px;
    }
    a {
    text-decoration: none;
    margin-top: 10px;
    }

  .ctn{
    
    padding: 2px 2px;
    background: #fc03b6;
    border-radius: 5px;
    color: whitesmoke;
  }
    #bout, #about,#out {
      padding: 20px;
      text-align: justify;
    }


    .centered-image {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .highlight {
            color: blue;
            font-size: 30px;
        }
    .highlights {
            color: orangered;
            font-size: 19px;
      }

    .centered-image img {
      width: 100%;
      height: auto;
      max-width: 100%;
    }

    .pwidth {
      max-width: 75%;
      margin: 10px auto;
    }

    .dhieght {
      max-height: 100%;
      margin: 10px auto;
    }

    @media screen and (max-width: 600px) {
      .centered-image img {
        width: 80%;
      }
      
      #about .section-content {
        flex-direction: column;
      }

      #about .centered-image, #about .section-text {
        width: 100%;
        margin-top: 10px;
      }
      #bout .section-content {
        flex-direction: column;
      }

      #bout .centered-image, #bout .section-text {
        width: 100%;
        margin-top: 10px;
      }
      #out .section-content {
        flex-direction: column;
      }

      #out .centered-image, #bout .section-text {
        width: 100%;
        margin-top: 10px;
      }


      
    }
  </style>
</head>
<body>

  <!-- About prohram -->
  <section id="bout">
    <h2>After School Program</h2>
    <div class="section-divider">
      <div class="section-divider-line"></div>
    </div>
    <div class="section-content">
      <div class="centered-image">
        <img src="img/wp.jpg" alt="About Me Image">
      </div>
      <div class="section-text dhieght">
        <p><span class="highlight">Ages:</span> 6-12</p>
        <p><span class="highlight">Duration: </span>10 weeks</p>
        <p><span class="highlight">Instructor/Student:</span>1 to 6</p>
        <p><span class="highlight">Details: </span></p>
        <p>Our after school programs have no need for software installs or bringing your personal computer, we bring our instructors to your child's school and instruct in the class in a small group with experienced Instructors with stem backgrounds. We simply just use the computers that are provided by the school and teach from there. We teach the concepts of game design in scratch that involve the basic computer science fundamentals such as </p>
        <ul>
          <li>loops</li>
          <li>conditionals</li>
          
          <li>variables</li>
          <li>Debugging</li>
          <li>sequencing</li>
        </ul>
        

      <p>for more details please contact us</p>
      <a href="index.html#Contact1" class="ctn">learn more</a>


      </div>
    </div>
  </section>

   <!-- About Me Section -->
  <section id="about">
    <h2>Online After School Program</h2>
    <div class="section-divider">
      <div class="section-divider-line"></div>
    </div>
    <div class="section-content">
      <div class="centered-image">
        <img src="img/curipic.png" alt="About Me Image">
      </div>
      <div class="section-text dhieght">
        <p><span class="highlight">Ages:</span> 6-12</p>
        <p><span class="highlight">Availability: </span>Mon-Fri (4:00-7:00pm)</p>
        <p><span class="highlight">Instructor/Student:</span>1 to 6</p>
        <p><span class="highlight">Details: </span></p>
        
        <p>Our after school programs have no need for software installs.  We teach the concepts of game design in scratch that involve the basic computer science fundamenntals. By the end of the program, students will know how create animations, utilize fundamental game concepts such as collison, and develop fascinating games using fundamental computer science concepts such as </p>
        <ul>
          <li>loops</li>
          <li>conditionals</li>
          
          <li>variables</li>
          <li>Debugging</li>
          <li>sequencing</li>
        </ul>
  <p><span class="highlight"> Ranks: </span></p>
        <ul>
          <li><span class ="highlights"> Novice:</span> Intro to scratch.students learn how to use the editor and learn how insert backdrops, sprites, text, and coding blocks to implement simple games</li>
          <li><span class="highlights">Advanced beginner:</span> Intro to basic CS fundamentals using scratch such as loops, conditionals, sequencing, and events using code blocks</li>
          
          <li><span class="highlights">Proficient:</span> Debugging, Implementing score, extra features, and advanced CS fundamentals </li>
          <li><span class="highlights">Expert:</span> Capstone project</li>
          
        </ul>
        <p>Our after school program gives parents bi-weekly or monthly updates on their kids current progress with their projects. Registration is handled by us.  </p>

      <p>for more details please contact us</p>
      <a href="index.html#Contact1" class="ctn">learn more</a>


      </div>
    </div>
  </section>

  <section id="out">
    <h2>Library Coding Program</h2>
    <div class="section-divider">
      <div class="section-divider-line"></div>
    </div>
    <div class="section-content">
      <div class="centered-image">
        <img src="img/mine.png" alt="About Me Image">
      </div>
      <div class="section-text dhieght">
        <p><span class="highlight">Ages:</span> 7-14</p>

        
        <p><span class="highlight">Details: </span></p>

        <p>Our Library block coding programs provide an immersive/fun experience for kids through Minecraft Education to learn the basic fundamentals of computer science such as, </p>
        <ul>
          <li>loops</li>
          <li>conditionals</li>

          <li>variables</li>
          <li>Debugging</li>
          <li>sequencing</li>
        </ul>
  

      <p>for more details please contact us</p>
      <a href="index.html#Contact1" class="ctn">learn more</a>


      </div>
    </div>
  </section>

</body>
</html>

